/*GRID STYLE*/
.grid-container{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4,auto);
    grid-gap: 30px 5px;
}

.item-1{
    grid-column: 1 ;
    grid-row: 1;
}
.item-2{
    grid-column: 2 ;
    grid-row: 1;
}
.item-3{
    grid-column: 3 ;
    grid-row: 1;
}
.item-4{
    grid-column: 4 ;
    grid-row: 1;    
}
.item-5{
    grid-column: 1;
    grid-row: 2;
}
.item-6{
    grid-column: 2;
    grid-row: 2;
}
.item-7{
    grid-column: 3;
    grid-row: 2;
}
.item-8{
    grid-column: 4;
    grid-row: 2;
}
.item-9{
    grid-column: 1;
    grid-row: 3;
}
.item-10{
    grid-column: 2;
    grid-row: 3;
}
.item-11{
    grid-column: 3;
    grid-row: 3;
}
.item-12{
    grid-column: 4;
    grid-row: 3;
}

@media(max-width:768px){
    .grid-container{ display: block; }
}
